<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
  <xacro:macro name="caster_xacro" params="caster_name xyz">
    <gazebo reference="${caster_name}_caster_link">
      <material>Gazebo/Blue</material>
    </gazebo>
    <link name="${caster_name}_caster_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.016"/>
        </geometry>
        <material name="yellow">
          <color rgba="1.0 1.0 0.0 0.8"/>
        </material>
      </visual>
      <!-- 碰撞检测 -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.016"/>
        </geometry>
        <material name="yellow">
          <color rgba="1.0 1.0 0.0 0.8"/>
        </material>
      </collision>
      <xacro:sphere_inertia m="1.0" r="0.016"/>
    </link>
    <joint name="${caster_name}_caster_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${caster_name}_caster_link"/>
      <origin xyz="${xyz}"/>
      <axis xyz="0 0 0"/>
    </joint>

    <!-- 修改摩擦力系数 -->
    <gazebo reference="${caster_name}_caster_link">
      <!-- 切向摩擦系数 -->
      <mu1 value="0.0"/>
      <!-- 法向摩擦系数 -->
      <mu2 value="0.0"/>
      <!-- 接触刚度系数 -->
      <kp value="1000000000.0"/>
      <!-- 阻尼系数 -->
      <kd value="1.0"/>
    </gazebo>
  </xacro:macro>
</robot>