<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h**2 + d**2)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w**2 + d**2)}" iyz="0.0" izz="${(m/12) * (w**2 + h**2)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(2/5) * m * r**2}" ixy="0.0" ixz="0.0" iyy="${(2/5) * m * r**2}" iyz="0.0" izz="${(2/5) * m * r**2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(1/12) * m * (3 * r**2 + h**2)}" ixy="0.0" ixz="0.0" iyy="${(1/12) * m * (3 * r**2 + h**2)}" iyz="0.0" izz="${(1/2) * m * r**2}"/>
    </inertial>
  </xacro:macro>
</robot>