<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
  <xacro:macro name="camera_xacro" params="xyz">
    <gazebo reference="camera_link">
      <material>Gazebo/Green</material>
    </gazebo>
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.10 0.02"/>
        </geometry>
        <material name="green">
          <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
      </visual>

      <!-- 碰撞检测 -->
      <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.10 0.02"/>
        </geometry>
        <material name="green">
          <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
      </collision>
      <xacro:box_inertia m="1.0" d="0.02" w="0.10" h="0.02"/>
    </link>

    <!-- 机器人相机与身体的连接 -->
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <!-- 子部件相对父部件的偏移与旋转 -->
      <origin xyz="${xyz}"/>
    </joint>
  </xacro:macro>
</robot>