<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="laser_xacro" params="xyz">
    <!-- 雷达支撑杆 -->
    <link name="laser_cylinder_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.10" radius="0.01"/>
        </geometry>
        <material name="green">
          <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
      </visual>
      <!-- 碰撞检测 -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.10" radius="0.01"/>
        </geometry>
        <material name="green">
          <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
      </collision>
    </link>

    <joint name="laser_cylinder_joint" type="fixed">
      <parent link="base_link"/>
      <child link="laser_cylinder_link"/>
      <origin xyz="${xyz}"/>
    </joint>

    <!-- 雷达 -->
    <link name="laser_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.02" radius="0.02"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 0.8"/>
        </material>
      </visual>
      <!-- 碰撞检测 -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.02" radius="0.02"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 0.8"/>
        </material>
      </collision>
    </link>
    <joint name="laser_joint" type="fixed">
      <parent link="laser_cylinder_link"/>
      <child link="laser_link"/>
      <origin xyz="0 0 0.05"/>
    </joint>
  </xacro:macro>
</robot>